@charset "utf-8";
body {
    background: url("BACKGROUND.png") repeat;
    background-size: 100%;
}

#keyInputImage {
    top:0;
    right:0;
    left:0;
    bottom:0;
}

.keyButton {
    opacity:1;
    position: absolute;
    z-index:3000;
    bottom:8px;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-touch-callout:none;
    -moz-user-select:none;
    user-select:none;
    width: 13%;
}

.ok {
    right:0;
    width: 17%;
    bottom:18px;
}

.escape {
    right:18%;
    width: 17%;
    bottom:18px;
}

.up {
    left:13%;
    bottom:155px
}

.down {
    left:13%;
}
.left {
    left:0;
}

.right {
    left:26%;
}

/*横長*/
@media screen and (orientation: landscape) {
.keyButton {
    opacity:0.2;
}
.ok {
    right:20px;
    bottom:210px;
}
.escape {
    right:20px;
    bottom:10px;
}
.up, .down, .left, .right {
    height:25%;
    width:unset;
/*
    left:0;
    top:unset;
    bottom:unset;
}
.up {
    top:0;
}
.down {
    bottom:0;
}
.left {
    top:25%;
}
.right {
    bottom:25%;
}
*/
}

}